<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .firstDivImg {
      width:100%;
      height:400px;
      position: relative;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .firstDivImg img {
      width: 100%;
      height: 100%;
    }
    .firstDivImg form {
      position: absolute;
      display: flex;
      flex-direction: column;
      background-color: rgba(0,0,0,0.5) ;
      padding: 20px 50px;
    }
    .firstDivImg form li{
      list-style-type: none
    }
    .firstDivImg form .inputContainer {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    .firstDivImg form .inputContainer .categoryWidth {
      padding: 6px 12px;
      height: 40px;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      background: #fff;
    }
    .firstDivImg form .formSubmitBtn {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .card-deck {
      margin-top: 20px;
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;
    }
  </style>
</head>
<body>
  {% extends 'html/dashboard.html' %}

  {% block tittle %}home{% endblock tittle %}
  {% block body %}
  <div class="firstDivImg">
    <img src= "https://images.pexels.com/photos/4968391/pexels-photo-4968391.jpeg" />
    <form method="get" action="/find_shop">
      <div class="input-group form-group inputContainer">
          <li>
              <input type="text" class="form-control" id="shop_name" name="shop_name" placeholder="Shop Name">
          </li>
          <select class="categoryWidth " id = "shop_categories" name="shop_categories" placeholder="shop_categories">
              <option disable>Select Category</option>
              <option>Daily Need</option>
              <option>beauity</option>
              <option>Resturant</option>
             
          </select>
            </li>
          <li>
              <input type="text" class="form-control" id = "address" name="address" placeholder="Address">
          </li>          
      </div>
      {% csrf_token %}
      <div class="form-group formSubmitBtn">
          <input type="submit" value="submit" class="btn float-right login_btn">
      </div>
    </form>
  </div>
  {% comment %} <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="https://images.pexels.com/photos/4968391/pexels-photo-4968391.jpeg" alt="First slide"  height="400">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://images.pexels.com/photos/3962294/pexels-photo-3962294.jpeg" alt="Second slide"  height="400">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://images.pexels.com/photos/230544/pexels-photo-230544.jpeg" alt="Third slide"  height="400">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
  </div> {% endcomment %}
  
  
  {% comment %} {{ data }} {% endcomment %}
<div style="padding:10px">
  <h2 style="padding:10px padding-bottom:0px padding-top:10px">Most famous Shops</h2>
</div>
  
  <div style="display:grid ; grid-template-columns: repeat(4, 1fr); padding:10px ;padding-top:0px" >
  
    {% for i in data %}

  <div class="card-deck" style="width: 18rem ; margin:5px border-radius:10px">
    <div class="card"  > 
      <img class="card-img-top" src="/media/{{i.media}}"alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">{{i.shop_name }}</h5>
        <p class="card-text">{{i.address}}</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">{{i.ratting}}</small>
      </div>
    </div>
  </div>

 
{% endfor %}
  </div>



    
   {% endblock body %}
</body>
</html>